# DevSecOps-javabackend

./: Jenkinsfile  Jenkinsfile2  cloudbuild.yaml  deploy.yaml  pom.xml  readme  taskdef.json
.github/workflows/: codeql-analysis.yml  maven.yml
ecommerceapi/: .firebaserc  Dockerfile  cloudbuild.yaml  pom.xml
ecommerceapi/src/main/java/com/xpanxion/: EcommerceapiApplication.java
ecommerceapi/src/main/java/com/xpanxion/controller/: AddressController.java  AdminController.java  CartController.java  CategoriesController.java  OrderController.java  ProductController.java  UserActionController.java
ecommerceapi/src/main/java/com/xpanxion/entity/: AddressEntity.java  AdminEntity.java  CartEntity.java  CategoriesEntity.java  OrderEntity.java  ProductEntity.java  UserDetails.java
ecommerceapi/src/main/java/com/xpanxion/repository/: AddressRepository.java  AdminRepository.java  CartRepository.java  CategoriesRepository.java  OrderRepository.java  ProductRepository.java  UserActionRepository.java
ecommerceapi/src/main/java/com/xpanxion/services/: AddressService.java  AdminServices.java  CartServices.java  CategoriesServices.java  OrderServices.java  ProductServices.java  UserActionServices.java
ecommerceapi/src/main/resources/: application.properties
ecommerceapi/src/main/resources/static/: index.html  main.6806dc3825d9755164db.js  main.be6780ac639db315.js  main.js  main.js.map  polyfills.9bb94f253b1ff5c9.js  polyfills.js  runtime.79c4bb77dbe1deae.js  styles.1a297f0eefc175c94522.css  styles.css  styles.css.map  vendor.js  vendor.js.map
ecommerceapi/src/main/resources/static/assets/: env.js  env.sample.js  logo2
ecommerceapi/src/test/java/com/xpanxion/: EcommerceapiApplicationTests.java
ecommerceapi/src/test/jmeter/: TestPlan.jmx
jenkins-yaml/: pod.yaml
